<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LayerAuthentication">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="172dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/welcome_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_note"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/web_portal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/web_portal"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/user_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_manual"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/verify_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/request_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_access"
        />

</LinearLayout>