<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaPlayer">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing"
        app:hide_on_touch="true"
        app:use_controller="true"
        android:keepScreenOn="true"
        android:layout_margin="5dp"
        app:controller_layout_id="@layout/custom_player_control_view"
        android:id="@+id/player_view" />


</androidx.constraintlayout.widget.ConstraintLayout>